All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         27297  
# contigs (>= 1000 bp)      57     
# contigs (>= 5000 bp)      16     
# contigs (>= 10000 bp)     6      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      2405261
Total length (>= 1000 bp)   251467 
Total length (>= 5000 bp)   154794 
Total length (>= 10000 bp)  86451  
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   99     
Largest contig              19177  
Total length                281025 
GC (%)                      37.72  
N50                         5998   
N90                         939    
auN                         7449.9 
L50                         14     
L90                         59     
# N's per 100 kbp           0.00   
