All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         24438  
# contigs (>= 1000 bp)      24     
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      1996561
Total length (>= 1000 bp)   55702  
Total length (>= 5000 bp)   5132   
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   81     
Largest contig              5132   
Total length                95303  
GC (%)                      30.40  
N50                         1354   
N90                         589    
auN                         2052.6 
L50                         18     
L90                         64     
# N's per 100 kbp           0.00   
