All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         23105  
# contigs (>= 1000 bp)      7      
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      1822836
Total length (>= 1000 bp)   15776  
Total length (>= 5000 bp)   8446   
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   38     
Largest contig              8446   
Total length                38208  
GC (%)                      48.30  
N50                         947    
N75                         690    
L50                         11     
L75                         23     
# N's per 100 kbp           0.00   
